        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .menu-item {
            display: flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 8px;
            object-fit: cover;
        }
        #bestelKnop {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f6b309;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        #knop {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f6b309;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        #knopDisabled {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgrey;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: no-drop;
        }


        .button:hover {
            background-color: #45a049;
        }

        .counter {
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
            color: #333;
        }

        #totalCounter {
            margin-top: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        /* Responsive styling */
        @media (max-width: 600px) {
            .menu-item {
                flex-direction: column;
                align-items: center;
            }

            .menu-item img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            button {
                padding: 8px;
                margin-top: 20px;
                font-size: 14px;
            }
        }