<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TostiGO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="Sushi GO/Media/favicon.ico">
</head>

<body>

    <h1>TostiGO</h1>
    <div id="Rondes"><h2>Aantal rondes te gaan: <span id="rondeCounter">999</span></h2></div>
    <div class="menu-item">
        <img src="Sushi GO/Media/hamkaas.png" alt="Tosti Ham Kaas">
        <div>
            <h2>Tosti Ham Kaas</h2>
            <p>Een klassieke tosti met ham en kaas.</p>
            <button onclick="bestelTosti('tostiHamKaasCounter')"id="knop">Voeg toe</button>
            <button onclick="verwijder('tostiHamKaasCounter')" id="knop">Verwijder</button>
            <span class="counter" id="tostiHamKaasCounter">0</span>
        </div>
    </div>

    <div class="menu-item">
        <img src="Sushi GO/Media/shoarmaTosti.png" alt="Tosti Shoarma">
        <div>
            <h2>Tosti Shoarma</h2>
            <p>Een smakelijke tosti met shoarma vulling.</p>
            <button onclick="bestelTosti('tostiShoarmaCounter')"id="knop">Voeg toe</button>
            <button onclick="verwijder('tostiShoarmaCounter')"id="knop">Verwijder</button>
            <span class="counter" id="tostiShoarmaCounter">0</span>
        </div>
    </div>

    <div class="menu-item">
        <img src="Sushi GO/Media/mexicoTosti.png" alt="Tosti Mexico">
        <div>
            <h2>Tosti Mexico</h2>
            <p>Een pittige tosti met Mexicaanse ingrediënten.</p>
            <button onclick="bestelTosti('tostiMexicoCounter')"id="knop">Voeg toe</button>
            <button onclick="verwijder('tostiMexicoCounter')"id="knop">Verwijder</button>
            <span class="counter" id="tostiMexicoCounter">0</span>
        </div>
    </div>

    <div class="menu-item">
        <img src="Sushi GO/Media/kroketTosti.png" alt="Tosti Tonijn">
        <div>
            <h2>Tosti Kroket</h2>
            <p>Een heerlijke tosti met kroketvulling.</p>
            <button onclick="bestelTosti('tostiTonijnCounter')"id="knop">Voeg toe</button>
            <button onclick="verwijder('tostiTonijnCounter')"id="knop">Verwijder</button>
            <span class="counter" id="tostiTonijnCounter">0</span>
        </div>
    </div>

    <div class="menu-item">
        <img src="Sushi GO/Media/HawaiTosti.png" alt="Tosti Hawaii">
        <div>
            <h2>Tosti Hawaii</h2>
            <p>Een tropische tosti met ham, kaas en ananas.</p>
            <button onclick="bestelTosti('tostiHawaiiCounter')"id="knop">Voeg toe</button>
            <button onclick="verwijder('tostiHawaiiCounter')"id="knop">Verwijder</button>
            <span class="counter" id="tostiHawaiiCounter">0</span>
        </div>
    </div>
    (u bestelt 1 halfje per item)


    <div id="totalCounter"><button onclick="bestelAlles()" id="bestelKnop" >Bestel Alles</button> Items voor deze ronde: <span class="counter"
            id="overallCounter">0</span>/12
    </div>

    <div id="totalCounter">Totaal besteld: <span id="grandTotalCounter">0</span>/60</div>


    <script src="tostigo.js"></script>

    <footer>
        <p>Made by <a href="https://aydindavinci.github.io" target="_blank">Aydin</a></p>
    </footer>
</body>

</html>