<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rocket Launcher</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id="left">
            <h1>Mission Control</h1>
            <div id="mission-control">
                <h2 id="control-title"></h2>
                <a href="#" id="control-button" class="hide"></a>
            </div>
            <h2 id="countdown"></h2>
        </div>

        <div id="right">
            <div id="ground"></div>
            <div id="rocket"></div>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>

</html>