body {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
}

h1, h2 {
    color: #e6e6e6;
    font-family: 'Bangers', cursive;
    font-size: 4em;
    letter-spacing: 0.1em
}

h2 {
    font-size: 3em;
}

#left, #right{
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
}

#left {
    left: 0;
    background-color: #203240;
}

#right {
    right: 0;
    background: url(img/stars.png) repeat 0 0;
}

#ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: url(img/ground.png) repeat 0 0;
}

#control-button {
    display: inline-block;
    width: 25%;
    padding: 1.5em 2em;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #B73739;
    color: #ddd;
    text-align: center;
    border-radius: 10px;
    transition: background-color ease-in-out 2s;
}

#control-button:hover {
    background-color: #C44649;
}

#control-button.hide{
    display: none;
}

#rocket {
    position: absolute;
    left: 50%;
    bottom: -1em;
    width: 262px;
    height: 460px;
    margin-left: -130.5px;
}

#rocket.state1 {
    background: url(img/rocket/state_a.png) no-repeat 0 0;
}

#rocket.state2{
    background: url(img/rocket/state_b.png) no-repeat 0 0;
    transition: all ease-in 4s;
    animation-timing-function: ease-in;
}

#rocket.state3{
    background: url(img/rocket/state_b.png) no-repeat 0 0;
    animation: shake 0.3s infinite;
    animation-timing-function: ease-in;
}

#rocket.state4{
    bottom: 150px;
    transition: bottom ease-in-out 3s;
    animation: shake 0.8s infinite ease-in-out;
    background: url(img/rocket/state_b.png) no-repeat 0 0;
}

#rocket.state5{
    transition: all ease-in 4.5s;
    animation: shake 0.8s infinite ease-out;
    background: url(img/rocket/state_c.png) no-repeat 0 0;
}

#rocket.state6{
    bottom: 800px;
    transition: bottom ease-in 0.5s;
    background: url(img/rocket/state_c.png) no-repeat 0 0;
}

#rocket.state7{
    bottom: 75px;
    width: 577px;
    height: 579px;
    margin-left: -288.5px;
    transition: bottom ease 1.3s;
    background: url(img/rocket/state_d.png) no-repeat 0 0;
}

#rocket.state8{
    transition: all cubic-bezier(0, 0.4, 0.18, 0.85) 2.8s;
    background: url(img/rocket/state_b.png) no-repeat 0 0;
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(3px, 3px) rotate(3deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-3px, 3px) rotate(-3deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}
